# Wheel-Wander

./: Creation of database  README.md  package-lock.json  package.json
api/: .env  (+2 more)
client/app/: build.gradle
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/me/tepen/wheelwander/: EntryInterface.java  LoginActivity.kt  LoginResult.java  MainActivity.kt  SignupActivity.kt
client/app/src/main/java/me/tepen/wheelwander/activities/: ImageViewActivity.kt  LoginActivity.kt  MainActivity.kt  MainChatActivity.kt  SignupActivity.kt  VehicleRentingLayout.kt
client/app/src/main/java/me/tepen/wheelwander/adapters/: AddProductDialogAdapter.kt  ImageCarouselAdapter.kt  MessageChatAdapter.kt  TopVehicleAdapter.kt  UserMessageAdapter.kt
client/app/src/main/java/me/tepen/wheelwander/fragments/: AddProductDialog.kt  HistoryFragment.kt  HomeFragment.kt  MarketFragment.kt  MessagesFragment.kt  Page2Fragment.kt  Page3Fragment.kt  ProfileFragment.kt  VehicleContentFragment.kt
client/app/src/main/res/anim/: slide_up.xml
client/app/src/main/res/drawable/: history_transactions.xml  home_icon_selector.xml  market_icon_selector.xml  message_chat_box.xml  messages_icon_selector.xml  profile_icon_selector.xml  search_box.xml  sent_message_chat.xml  todo_icon_selector.xml
client/app/src/main/res/layout/: activity_image_view.xml  activity_main.xml  activity_signup.xml  activity_vehicle_renting_layout.xml  add_product_dialog.xml  fragment_market.xml  fragment_page2.xml  fragment_page3.xml  fragment_vehicle_content.xml  image_carousel_layout.xml  login_activity.xml  product_images_layout.xml  transaction_layout.xml  vehicle_layout.xml
client/app/src/main/res/layouts/chat/layout/: activity_main_chat.xml  recieve.xml  sent.xml  user_layout.xml
client/app/src/main/res/layouts/entry/layout/: activity_main.xml  activity_signup.xml  login_activity.xml
client/app/src/main/res/layouts/main/layout/: fragment_history.xml  fragment_home.xml  fragment_market.xml  fragment_messages.xml  fragment_profile.xml
client/app/src/main/res/menu/: add_product_dialog.xml  bottom_navigation_menu.xml
client/app/src/main/res/navigation/: navigation.xml
client/app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml  themes.xml
client/app/src/main/res/values-night/: themes.xml
(+32 files in other folders)
