<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="me.tepen.wheelwander.fragments.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_page2Fragment"
            app:destination="@id/page2Fragment" />
        <action
            android:id="@+id/action_homeFragment_to_page3Fragment"
            app:destination="@id/messageFragment" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment2"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/page2Fragment"
        android:name="me.tepen.wheelwander.fragments.Page2Fragment"
        android:label="Page2Fragment">
        <action
            android:id="@+id/action_page2Fragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_page2Fragment_to_page3Fragment"
            app:destination="@id/messageFragment" />
        <action
            android:id="@+id/action_page2Fragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/messageFragment"
        android:name="me.tepen.wheelwander.fragments.Page3Fragment"
        android:label="Page3Fragment">
        <action
            android:id="@+id/action_page3Fragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_page3Fragment_to_page2Fragment"
            app:destination="@id/page2Fragment" />
        <action
            android:id="@+id/action_page3Fragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="me.tepen.wheelwander.fragments.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_profileFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_profileFragment_to_page2Fragment"
            app:destination="@id/page2Fragment" />
        <action
            android:id="@+id/action_profileFragment_to_page3Fragment"
            app:destination="@id/messageFragment" />
    </fragment>

</navigation>